NODE_ENV=local
PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/g2i?schema=public"
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

JWT_SECRET=89A9UZGuLivyj5i
JWT_AUD=g2i.dev
JWT_ISS=g2i.dev
JWT_EXP=30d
